<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Arrow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Arrow</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/admin/Documents/Artificial%20Intelligence/Wumpus%20World/Arrow.py">/Users/admin/Documents/Artificial Intelligence/Wumpus World/Arrow.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Arrow.html#Arrow">Arrow</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Arrow">class <strong>Arrow</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Arrow">Arrow</a>(board)<br>
&nbsp;<br>
The&nbsp;Explorer's&nbsp;<a href="#Arrow">Arrow</a>.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Arrow-__init__"><strong>__init__</strong></a>(self, board)</dt><dd><tt>Constructor.<br>
An&nbsp;arrow&nbsp;moves&nbsp;through&nbsp;a&nbsp;board&nbsp;it's&nbsp;given.<br>
It&nbsp;travels&nbsp;in&nbsp;a&nbsp;single&nbsp;direction&nbsp;until&nbsp;it&nbsp;reaches&nbsp;a&nbsp;wall&nbsp;or&nbsp;a&nbsp;Wumpus.<br>
If&nbsp;it&nbsp;hits&nbsp;a&nbsp;wall,&nbsp;the&nbsp;arrow&nbsp;is&nbsp;destroyed.<br>
If&nbsp;it&nbsp;hits&nbsp;a&nbsp;Wumpus,&nbsp;it&nbsp;updates&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;world&nbsp;to&nbsp;remove&nbsp;the<br>
Wumpus.<br>
Board&nbsp;--&nbsp;a&nbsp;WumpusBoard&nbsp;for&nbsp;this&nbsp;to&nbsp;move&nbsp;through.<br>
Direction&nbsp;--&nbsp;a&nbsp;vector&nbsp;like&nbsp;(1,&nbsp;0),&nbsp;which&nbsp;tells&nbsp;the&nbsp;arrow&nbsp;to&nbsp;move&nbsp;down.<br>
Position&nbsp;--&nbsp;where&nbsp;this&nbsp;starts&nbsp;moving&nbsp;from.</tt></dd></dl>

<dl><dt><a name="Arrow-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Arrow-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Arrow-fire"><strong>fire</strong></a>(self, direction, position)</dt><dd><tt>Moves&nbsp;in&nbsp;a&nbsp;constant&nbsp;direction&nbsp;until&nbsp;it&nbsp;is&nbsp;off&nbsp;the&nbsp;board,&nbsp;<br>
then&nbsp;erases&nbsp;itself.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>board</strong> = None</dl>

<dl><dt><strong>wasFired</strong> = False</dl>

</td></tr></table></td></tr></table>
</body></html>