<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Dangers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Dangers</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/admin/Documents/Artificial%20Intelligence/Wumpus%20World/Dangers.py">/Users/admin/Documents/Artificial Intelligence/Wumpus World/Dangers.py</a></font></td></tr></table>
    <p><tt>#################################################################################<br>
#&nbsp;Jon&nbsp;S.&nbsp;Patton<br>
#&nbsp;2019&nbsp;Creative&nbsp;Commons<br>
#&nbsp;See&nbsp;the&nbsp;readme&nbsp;document&nbsp;for&nbsp;a&nbsp;high-level&nbsp;overview&nbsp;and&nbsp;analysis.<br>
#################################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dangers.html#Danger">Danger</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Dangers.html#Pit">Pit</a>
</font></dt><dt><font face="helvetica, arial"><a href="Dangers.html#Wumpus">Wumpus</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Danger">class <strong>Danger</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;class&nbsp;for&nbsp;hazards&nbsp;in&nbsp;the&nbsp;world.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Danger-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Danger-cost"><strong>cost</strong></a>(self, s)</dt></dl>

<dl><dt><a name="Danger-perceptionIndicator"><strong>perceptionIndicator</strong></a>(self)</dt><dd><tt>#&nbsp;Required.&nbsp;This&nbsp;is&nbsp;only&nbsp;caught&nbsp;at&nbsp;runtime&nbsp;for&nbsp;this&nbsp;method,&nbsp;unfortunately,&nbsp;not&nbsp;instantiation.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>costs</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Pit">class <strong>Pit</strong></a>(<a href="Dangers.html#Danger">Danger</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Pit">Pit</a>(location=None)<br>
&nbsp;<br>
A&nbsp;hazard&nbsp;in&nbsp;the&nbsp;world.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Dangers.html#Pit">Pit</a></dd>
<dd><a href="Dangers.html#Danger">Danger</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Pit-__init__"><strong>__init__</strong></a>(self, location=None)</dt><dd><tt>Constructor<br>
location&nbsp;-&nbsp;starting&nbsp;square,&nbsp;e.g.&nbsp;an&nbsp;(x,y)&nbsp;coordinate</tt></dd></dl>

<dl><dt><a name="Pit-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Pit-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Pit-getLocation"><strong>getLocation</strong></a>(self)</dt></dl>

<dl><dt><a name="Pit-perceptionIndicator"><strong>perceptionIndicator</strong></a>(self)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;character&nbsp;that&nbsp;the&nbsp;Explorer&nbsp;uses&nbsp;to&nbsp;know&nbsp;this&nbsp;<a href="#Danger">Danger</a>&nbsp;is&nbsp;nearby.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>location</strong> = None</dl>

<hr>
Methods inherited from <a href="Dangers.html#Danger">Danger</a>:<br>
<dl><dt><a name="Pit-cost"><strong>cost</strong></a>(self, s)</dt></dl>

<hr>
Data descriptors inherited from <a href="Dangers.html#Danger">Danger</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="Dangers.html#Danger">Danger</a>:<br>
<dl><dt><strong>costs</strong> = {}</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Wumpus">class <strong>Wumpus</strong></a>(<a href="Dangers.html#Danger">Danger</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Wumpus">Wumpus</a>(location)<br>
&nbsp;<br>
The&nbsp;big&nbsp;bad.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Dangers.html#Wumpus">Wumpus</a></dd>
<dd><a href="Dangers.html#Danger">Danger</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Wumpus-__init__"><strong>__init__</strong></a>(self, location)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Wumpus-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Wumpus-__scream__"><strong>__scream__</strong></a>(self)</dt><dd><tt>"When&nbsp;the&nbsp;<a href="#Wumpus">Wumpus</a>&nbsp;dies,&nbsp;it&nbsp;emits&nbsp;a&nbsp;scream&nbsp;that&nbsp;can&nbsp;be&nbsp;heard&nbsp;anywhere&nbsp;in&nbsp;the&nbsp;cavern"</tt></dd></dl>

<dl><dt><a name="Wumpus-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Wumpus-getLocation"><strong>getLocation</strong></a>(self)</dt></dl>

<dl><dt><a name="Wumpus-killWumpus"><strong>killWumpus</strong></a>(self)</dt><dd><tt>No&nbsp;longer&nbsp;alive&nbsp;and&nbsp;will&nbsp;have&nbsp;no&nbsp;location.</tt></dd></dl>

<dl><dt><a name="Wumpus-perceptionIndicator"><strong>perceptionIndicator</strong></a>(self)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;character&nbsp;that&nbsp;the&nbsp;Explorer&nbsp;uses&nbsp;to&nbsp;know&nbsp;this&nbsp;<a href="#Danger">Danger</a>&nbsp;is&nbsp;nearby.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>isAlive</strong> = True</dl>

<dl><dt><strong>location</strong> = None</dl>

<hr>
Methods inherited from <a href="Dangers.html#Danger">Danger</a>:<br>
<dl><dt><a name="Wumpus-cost"><strong>cost</strong></a>(self, s)</dt></dl>

<hr>
Data descriptors inherited from <a href="Dangers.html#Danger">Danger</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="Dangers.html#Danger">Danger</a>:<br>
<dl><dt><strong>costs</strong> = {}</dl>

</td></tr></table></td></tr></table>
</body></html>