<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Explorer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Explorer</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/admin/Documents/Artificial%20Intelligence/Wumpus%20World/Explorer.py">/Users/admin/Documents/Artificial Intelligence/Wumpus World/Explorer.py</a></font></td></tr></table>
    <p><tt>#################################################################################<br>
#&nbsp;Jon&nbsp;S.&nbsp;Patton<br>
#&nbsp;2019&nbsp;Creative&nbsp;Commons<br>
#&nbsp;See&nbsp;the&nbsp;readme&nbsp;document&nbsp;for&nbsp;a&nbsp;high-level&nbsp;overview&nbsp;and&nbsp;analysis.<br>
#################################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Explorer.html#Explorer">Explorer</a>
</font></dt><dt><font face="helvetica, arial"><a href="Explorer.html#journalEntry">journalEntry</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Explorer">class <strong>Explorer</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Explorer">Explorer</a>(board,&nbsp;starting_position=(0,&nbsp;0))<br>
&nbsp;<br>
Our&nbsp;intrepid&nbsp;hero.<br>
Searches&nbsp;a&nbsp;given&nbsp;WumpusWorld&nbsp;until&nbsp;he&nbsp;finds&nbsp;the&nbsp;gold&nbsp;or&nbsp;dies.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Explorer-__init__"><strong>__init__</strong></a>(self, board, starting_position=(0, 0))</dt><dd><tt>Constructor.&nbsp;Takes&nbsp;a&nbsp;WumpusBoard&nbsp;and&nbsp;an&nbsp;optional&nbsp;starting&nbsp;square<br>
on&nbsp;that&nbsp;board.</tt></dd></dl>

<dl><dt><a name="Explorer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Explorer-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Explorer-analyzeDangerCount"><strong>analyzeDangerCount</strong></a>(self, square, symbol, countKey)</dt><dd><tt>We're&nbsp;near&nbsp;a&nbsp;danger&nbsp;and&nbsp;we&nbsp;need&nbsp;to&nbsp;update&nbsp;our&nbsp;journal&nbsp;entries<br>
for&nbsp;every&nbsp;square&nbsp;we&nbsp;can&nbsp;figure&nbsp;out&nbsp;something&nbsp;for.<br>
&nbsp;<br>
square&nbsp;--&nbsp;the&nbsp;square&nbsp;we&nbsp;will&nbsp;be&nbsp;examining.<br>
symbol&nbsp;--&nbsp;the&nbsp;danger&nbsp;symbol&nbsp;for&nbsp;that&nbsp;square.&nbsp;(We&nbsp;do&nbsp;pits&nbsp;and<br>
the&nbsp;Wumpus&nbsp;separately).<br>
countKey&nbsp;--&nbsp;the&nbsp;dictionary&nbsp;key&nbsp;for&nbsp;the&nbsp;counting&nbsp;variable,<br>
e.g.&nbsp;pcount&nbsp;or&nbsp;wcount.&nbsp;(Maybe&nbsp;there's&nbsp;a&nbsp;better&nbsp;way&nbsp;to&nbsp;do&nbsp;that.)</tt></dd></dl>

<dl><dt><a name="Explorer-analyzeSurroundingSquares"><strong>analyzeSurroundingSquares</strong></a>(self, percept_symbol, square)</dt><dd><tt>We&nbsp;can&nbsp;also&nbsp;glean&nbsp;some&nbsp;information&nbsp;by&nbsp;examining&nbsp;the&nbsp;DIAGONAL&nbsp;squares.<br>
Say&nbsp;the&nbsp;explorer&nbsp;is&nbsp;in&nbsp;this&nbsp;position&nbsp;(.&nbsp;is&nbsp;the&nbsp;square&nbsp;they&nbsp;came&nbsp;from,<br>
1-4&nbsp;are&nbsp;diagonal&nbsp;squares):<br>
|--------|<br>
|&nbsp;3&nbsp;?&nbsp;1&nbsp;&nbsp;|<br>
|&nbsp;?&nbsp;X&nbsp;?&nbsp;&nbsp;|<br>
|&nbsp;4&nbsp;.&nbsp;2&nbsp;&nbsp;|<br>
|--------|<br>
The&nbsp;explorer&nbsp;can&nbsp;look&nbsp;in&nbsp;their&nbsp;journal&nbsp;for&nbsp;each&nbsp;of&nbsp;those&nbsp;4&nbsp;squares<br>
Examine&nbsp;the&nbsp;journal&nbsp;for&nbsp;square&nbsp;2.<br>
If&nbsp;there's&nbsp;no&nbsp;breeze&nbsp;there,&nbsp;then&nbsp;the&nbsp;?&nbsp;to&nbsp;the&nbsp;right&nbsp;can't&nbsp;be&nbsp;a&nbsp;pit.<br>
If&nbsp;there&nbsp;IS&nbsp;a&nbsp;breeze&nbsp;there,&nbsp;then&nbsp;we&nbsp;don't&nbsp;change&nbsp;anything&nbsp;(we&nbsp;already<br>
noted&nbsp;in&nbsp;the&nbsp;journal&nbsp;that&nbsp;there's&nbsp;2&nbsp;squares&nbsp;that&nbsp;say&nbsp;there's&nbsp;a&nbsp;pit&nbsp;there)<br>
&nbsp;<br>
percept_symbol&nbsp;--&nbsp;the&nbsp;symbol&nbsp;indicating&nbsp;a&nbsp;danger,&nbsp;e.g.&nbsp;!&nbsp;for&nbsp;Wumpus<br>
square&nbsp;--&nbsp;the&nbsp;square&nbsp;whose&nbsp;neighbors&nbsp;are&nbsp;being&nbsp;examined&nbsp;and&nbsp;marked.</tt></dd></dl>

<dl><dt><a name="Explorer-decide"><strong>decide</strong></a>(self)</dt><dd><tt>Decision&nbsp;algorithm,&nbsp;cost&nbsp;function,&nbsp;and&nbsp;random&nbsp;movement&nbsp;criteria.<br>
Returns&nbsp;a&nbsp;<a href="#Explorer-move">move</a>()&nbsp;or,&nbsp;in&nbsp;very&nbsp;special&nbsp;circumstances,&nbsp;another&nbsp;<a href="#Explorer-decide">decide</a>().<br>
&nbsp;<br>
To&nbsp;decide&nbsp;where&nbsp;to&nbsp;go,&nbsp;the&nbsp;explorer&nbsp;uses&nbsp;the&nbsp;following:<br>
0.&nbsp;V&nbsp;=&nbsp;{(1,&nbsp;0),&nbsp;(0,&nbsp;1),&nbsp;(-1,&nbsp;0),&nbsp;(0,&nbsp;-1)}&nbsp;is&nbsp;the&nbsp;available&nbsp;direction&nbsp;vectors.<br>
1.&nbsp;The&nbsp;explorer&nbsp;will&nbsp;think&nbsp;about&nbsp;moving&nbsp;in&nbsp;the&nbsp;direction&nbsp;v&nbsp;=&nbsp;V[i&nbsp;=&nbsp;0]&nbsp;first.<br>
2.&nbsp;They&nbsp;will&nbsp;check&nbsp;what&nbsp;they&nbsp;know&nbsp;about&nbsp;square&nbsp;position+v.<br>
3.&nbsp;If&nbsp;it&nbsp;might&nbsp;contain&nbsp;a&nbsp;pit,&nbsp;they&nbsp;assign&nbsp;a&nbsp;penalty&nbsp;to&nbsp;moving&nbsp;there.<br>
4.&nbsp;If&nbsp;it&nbsp;might&nbsp;contain&nbsp;a&nbsp;Wumpus,&nbsp;they&nbsp;assign&nbsp;a&nbsp;penalty&nbsp;to&nbsp;moving&nbsp;there.<br>
5.&nbsp;If&nbsp;it&nbsp;DEFINITELY&nbsp;contains&nbsp;a&nbsp;Wumpus,&nbsp;they&nbsp;assign&nbsp;a&nbsp;bonus&nbsp;to&nbsp;firing&nbsp;their&nbsp;arrow.<br>
6.&nbsp;If&nbsp;it&nbsp;DEFNITELY&nbsp;contains&nbsp;gold,&nbsp;they&nbsp;will&nbsp;assign&nbsp;the&nbsp;largest&nbsp;possible&nbsp;bonus<br>
&nbsp;&nbsp;&nbsp;to&nbsp;moving&nbsp;there.<br>
7.&nbsp;If&nbsp;they've&nbsp;already&nbsp;visited&nbsp;the&nbsp;square,&nbsp;it&nbsp;gets&nbsp;a&nbsp;moderate&nbsp;penalty.<br>
8.&nbsp;Otherwise,&nbsp;until&nbsp;we&nbsp;have&nbsp;exhausted&nbsp;V,&nbsp;GOTO&nbsp;2&nbsp;with&nbsp;v&nbsp;=&nbsp;V[i+1].<br>
9.&nbsp;Move&nbsp;to&nbsp;the&nbsp;square&nbsp;with&nbsp;the&nbsp;smallest&nbsp;penalty.&nbsp;Break&nbsp;ties&nbsp;by&nbsp;taking&nbsp;the&nbsp;earliest<br>
&nbsp;&nbsp;&nbsp;(this&nbsp;means&nbsp;that&nbsp;the&nbsp;explorer&nbsp;would&nbsp;generally&nbsp;try&nbsp;to&nbsp;move&nbsp;clockwise&nbsp;first).</tt></dd></dl>

<dl><dt><a name="Explorer-explore"><strong>explore</strong></a>(self)</dt><dd><tt>Do&nbsp;the&nbsp;thing&nbsp;until&nbsp;you&nbsp;don't&nbsp;do&nbsp;the&nbsp;thing&nbsp;anymore.</tt></dd></dl>

<dl><dt><a name="Explorer-fireArrow"><strong>fireArrow</strong></a>(self, direction, position)</dt><dd><tt>Fire&nbsp;the&nbsp;arrow,&nbsp;and&nbsp;glean&nbsp;all&nbsp;position&nbsp;information&nbsp;from&nbsp;doing<br>
so.&nbsp;If&nbsp;the&nbsp;Wumpus&nbsp;dies,&nbsp;we&nbsp;can&nbsp;clean&nbsp;up&nbsp;all&nbsp;our&nbsp;Journal&nbsp;entries<br>
to&nbsp;reflect&nbsp;that&nbsp;every&nbsp;square&nbsp;is&nbsp;safe&nbsp;from&nbsp;the&nbsp;Wumpus.<br>
&nbsp;<br>
If&nbsp;the&nbsp;Wumpus&nbsp;doesn't&nbsp;die,&nbsp;then&nbsp;the&nbsp;best&nbsp;we&nbsp;can&nbsp;do&nbsp;is&nbsp;mark<br>
a&nbsp;single&nbsp;row&nbsp;or&nbsp;column&nbsp;safe&nbsp;from&nbsp;the&nbsp;Wumpus.<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;iff&nbsp;the&nbsp;Wumpus&nbsp;is&nbsp;killed.</tt></dd></dl>

<dl><dt><a name="Explorer-getPosition"><strong>getPosition</strong></a>(self)</dt></dl>

<dl><dt><a name="Explorer-isSafe"><strong>isSafe</strong></a>(self, square)</dt><dd><tt>Read&nbsp;the&nbsp;journal&nbsp;entry&nbsp;for&nbsp;a&nbsp;square&nbsp;to&nbsp;check&nbsp;if&nbsp;it&nbsp;definitely<br>
doesn't&nbsp;have&nbsp;a&nbsp;Wumpus&nbsp;or&nbsp;Pit.<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;iff&nbsp;the&nbsp;square&nbsp;has&nbsp;beed&nbsp;absolutely&nbsp;determined&nbsp;to<br>
be&nbsp;free&nbsp;of&nbsp;danger.</tt></dd></dl>

<dl><dt><a name="Explorer-killExplorer"><strong>killExplorer</strong></a>(self)</dt><dd><tt>The&nbsp;explorer&nbsp;lost.</tt></dd></dl>

<dl><dt><a name="Explorer-markPossibleDangers"><strong>markPossibleDangers</strong></a>(self, loc, danger_symbol, percept_symbol, countKey)</dt><dd><tt>The&nbsp;methods&nbsp;this&nbsp;calls&nbsp;will:<br>
1.&nbsp;Mark&nbsp;surrounding&nbsp;squares&nbsp;with&nbsp;possible&nbsp;pits;&nbsp;or<br>
2.&nbsp;Ascertain&nbsp;that&nbsp;there&nbsp;is&nbsp;certainly&nbsp;a&nbsp;pit&nbsp;in&nbsp;an&nbsp;adjacent&nbsp;square.<br>
&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;done&nbsp;by&nbsp;noticing&nbsp;that&nbsp;a&nbsp;pit&nbsp;is&nbsp;surrounded&nbsp;by&nbsp;at&nbsp;most<br>
&nbsp;&nbsp;&nbsp;Four&nbsp;squares&nbsp;with&nbsp;breezes.&nbsp;If&nbsp;our&nbsp;explorer&nbsp;ever&nbsp;accounts&nbsp;for<br>
&nbsp;&nbsp;&nbsp;all&nbsp;squares&nbsp;surrounding&nbsp;a&nbsp;possible&nbsp;pit,&nbsp;then&nbsp;that&nbsp;pit&nbsp;becomes<br>
&nbsp;&nbsp;&nbsp;definite&nbsp;and&nbsp;they&nbsp;know&nbsp;to&nbsp;never&nbsp;go&nbsp;there&nbsp;if&nbsp;they&nbsp;can&nbsp;help&nbsp;it.<br>
&nbsp;<br>
Inputs:&nbsp;<br>
loc&nbsp;--&nbsp;the&nbsp;location&nbsp;where&nbsp;the&nbsp;danger&nbsp;was&nbsp;sensed&nbsp;(usually&nbsp;explorer's&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;position)<br>
danger_symbol&nbsp;--&nbsp;the&nbsp;symbol&nbsp;for&nbsp;e.g.&nbsp;a&nbsp;pit&nbsp;or&nbsp;Wumpus<br>
percept_symbol&nbsp;--&nbsp;the&nbsp;symbol&nbsp;for&nbsp;e.g.&nbsp;a&nbsp;breeze&nbsp;or&nbsp;stink<br>
countKey&nbsp;--&nbsp;e.g.&nbsp;wcount&nbsp;or&nbsp;pcount&nbsp;(keeps&nbsp;track&nbsp;of&nbsp;how&nbsp;often&nbsp;this&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;square&nbsp;was&nbsp;possibly&nbsp;dangerous)</tt></dd></dl>

<dl><dt><a name="Explorer-morePthanW"><strong>morePthanW</strong></a>(self, square)</dt><dd><tt>If&nbsp;a&nbsp;square&nbsp;could&nbsp;have&nbsp;the&nbsp;Wumpus&nbsp;OR&nbsp;a&nbsp;pit,<br>
then&nbsp;we&nbsp;can&nbsp;conclude&nbsp;that&nbsp;it's&nbsp;a&nbsp;pit&nbsp;if&nbsp;pcount&nbsp;&gt;=&nbsp;2<br>
while&nbsp;wcount&nbsp;is&nbsp;only&nbsp;1.<br>
|----------|<br>
|&nbsp;W&nbsp;&nbsp;(!)&nbsp;&nbsp;&nbsp;|<br>
|&nbsp;!~&gt;&nbsp;X&nbsp;&nbsp;&nbsp;&nbsp;|<br>
|&nbsp;1,2&nbsp;~^&nbsp;&nbsp;&nbsp;|<br>
|----------|</tt></dd></dl>

<dl><dt><a name="Explorer-move"><strong>move</strong></a>(self, direction)</dt><dd><tt>Take&nbsp;a&nbsp;step&nbsp;in&nbsp;a&nbsp;given&nbsp;direction,&nbsp;then&nbsp;visit&nbsp;the&nbsp;square.<br>
Direction&nbsp;is&nbsp;a&nbsp;vector&nbsp;like&nbsp;(1,&nbsp;0),&nbsp;which&nbsp;tells&nbsp;the&nbsp;explorer&nbsp;to&nbsp;move&nbsp;down.</tt></dd></dl>

<dl><dt><a name="Explorer-noDangersAround"><strong>noDangersAround</strong></a>(self, symbol, square)</dt><dd><tt>Marks&nbsp;all&nbsp;adjacent&nbsp;squares&nbsp;as&nbsp;safe&nbsp;from&nbsp;a&nbsp;particular&nbsp;danger.<br>
symbol&nbsp;--&nbsp;the&nbsp;journal&nbsp;entry&nbsp;key&nbsp;for&nbsp;the&nbsp;danger,&nbsp;e.g.&nbsp;p&nbsp;for&nbsp;pit.<br>
square&nbsp;--&nbsp;the&nbsp;square&nbsp;whose&nbsp;neighbors&nbsp;are&nbsp;getting&nbsp;marked.</tt></dd></dl>

<dl><dt><a name="Explorer-pcount_rep"><strong>pcount_rep</strong></a>(self)</dt></dl>

<dl><dt><a name="Explorer-pickUpGold"><strong>pickUpGold</strong></a>(self)</dt><dd><tt>The&nbsp;explorer&nbsp;won.</tt></dd></dl>

<dl><dt><a name="Explorer-possible_danger_rep"><strong>possible_danger_rep</strong></a>(self)</dt></dl>

<dl><dt><a name="Explorer-vis"><strong>vis</strong></a>(self)</dt></dl>

<dl><dt><a name="Explorer-visitSquare"><strong>visitSquare</strong></a>(self, position)</dt><dd><tt>####################################################################<br>
#&nbsp;Visiting&nbsp;a&nbsp;square&nbsp;involves&nbsp;updating&nbsp;what&nbsp;we&nbsp;know&nbsp;about&nbsp;that&nbsp;square,<br>
#&nbsp;deciding&nbsp;if&nbsp;we&nbsp;die&nbsp;or&nbsp;win,&nbsp;then&nbsp;evaluating&nbsp;the&nbsp;nearby&nbsp;squares,&nbsp;and<br>
#&nbsp;finally&nbsp;making&nbsp;a&nbsp;decision&nbsp;about&nbsp;how&nbsp;to&nbsp;move.<br>
####################################################################</tt></dd></dl>

<dl><dt><a name="Explorer-wcount_rep"><strong>wcount_rep</strong></a>(self)</dt></dl>

<dl><dt><a name="Explorer-wumpusIn"><strong>wumpusIn</strong></a>(self, square)</dt><dd><tt>The&nbsp;wumpus&nbsp;has&nbsp;been&nbsp;found;&nbsp;set&nbsp;every&nbsp;other&nbsp;square&nbsp;to&nbsp;no&nbsp;Wumpus<br>
"square"&nbsp;is&nbsp;the&nbsp;square&nbsp;containing&nbsp;the&nbsp;Wumpus</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>alive</strong> = True</dl>

<dl><dt><strong>arrow</strong> = None</dl>

<dl><dt><strong>board</strong> = None</dl>

<dl><dt><strong>coordinates</strong> = []</dl>

<dl><dt><strong>dir_words</strong> = {(-1, 0): 'north', (0, -1): 'west', (0, 1): 'east', (1, 0): 'south'}</dl>

<dl><dt><strong>exploring</strong> = True</dl>

<dl><dt><strong>journal</strong> = {}</dl>

<dl><dt><strong>position</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="journalEntry">class <strong>journalEntry</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;information&nbsp;about&nbsp;a&nbsp;square<br>
Ended&nbsp;up&nbsp;not&nbsp;using&nbsp;this&nbsp;<a href="builtins.html#object">object</a>;&nbsp;it&nbsp;would&nbsp;mostly&nbsp;duplicate<br>
a&nbsp;dictionary&nbsp;and&nbsp;make&nbsp;the&nbsp;code&nbsp;harder&nbsp;to&nbsp;read.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="journalEntry-__ini__"><strong>__ini__</strong></a>(self, square)</dt></dl>

<dl><dt><a name="journalEntry-get"><strong>get</strong></a>(self)</dt></dl>

<dl><dt><a name="journalEntry-update"><strong>update</strong></a>(self, entries)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>square</strong> = {}</dl>

</td></tr></table></td></tr></table>
</body></html>