<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module wumpus_utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>wumpus_utils</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/admin/Documents/Artificial%20Intelligence/Wumpus%20World/wumpus_utils.py">/Users/admin/Documents/Artificial Intelligence/Wumpus World/wumpus_utils.py</a></font></td></tr></table>
    <p><tt>Utility&nbsp;functions,&nbsp;constants,&nbsp;etc.&nbsp;for&nbsp;the&nbsp;Wumpus&nbsp;World.<br>
Basically&nbsp;just&nbsp;small&nbsp;functions&nbsp;that&nbsp;might&nbsp;be&nbsp;needed&nbsp;by<br>
any&nbsp;object&nbsp;in&nbsp;the&nbsp;"game".</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCoordinateSet"><strong>getCoordinateSet</strong></a>(size)</dt><dd><tt>Creates&nbsp;a&nbsp;set&nbsp;of&nbsp;(x,&nbsp;y)&nbsp;pairs&nbsp;for&nbsp;an&nbsp;size&nbsp;x&nbsp;size&nbsp;grid</tt></dd></dl>
 <dl><dt><a name="-getSurroundingSquares"><strong>getSurroundingSquares</strong></a>(square)</dt><dd><tt>Return&nbsp;a&nbsp;set&nbsp;of&nbsp;tuples&nbsp;containing&nbsp;the&nbsp;surrounding&nbsp;squares&nbsp;<br>
of&nbsp;an&nbsp;(x,&nbsp;y)&nbsp;coordinate&nbsp;pair&nbsp;square.</tt></dd></dl>
 <dl><dt><a name="-isInCorner"><strong>isInCorner</strong></a>(square, size)</dt><dd><tt>Determines&nbsp;if&nbsp;a&nbsp;an&nbsp;(x,&nbsp;y)&nbsp;coordinate&nbsp;square&nbsp;is&nbsp;in&nbsp;the&nbsp;corner&nbsp;of&nbsp;a&nbsp;grid&nbsp;with&nbsp;size</tt></dd></dl>
 <dl><dt><a name="-isOnEdge"><strong>isOnEdge</strong></a>(square, size)</dt><dd><tt>Determines&nbsp;if&nbsp;a&nbsp;an&nbsp;(x,&nbsp;y)&nbsp;coordinate&nbsp;square&nbsp;is&nbsp;on&nbsp;an&nbsp;edge&nbsp;of&nbsp;a&nbsp;grid&nbsp;with&nbsp;size</tt></dd></dl>
 <dl><dt><a name="-mins"><strong>mins</strong></a>(d)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;containing&nbsp;the&nbsp;indices&nbsp;of&nbsp;minimum&nbsp;values&nbsp;in&nbsp;a&nbsp;dictionary&nbsp;d</tt></dd></dl>
 <dl><dt><a name="-pause"><strong>pause</strong></a>()</dt><dd><tt>Request&nbsp;arbitrary&nbsp;user&nbsp;input&nbsp;before&nbsp;continuing.</tt></dd></dl>
</td></tr></table>
</body></html>