<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module WumpusBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>WumpusBoard</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/admin/Documents/Artificial%20Intelligence/Wumpus%20World/WumpusBoard.py">/Users/admin/Documents/Artificial Intelligence/Wumpus World/WumpusBoard.py</a></font></td></tr></table>
    <p><tt>#################################################################################<br>
#&nbsp;Jon&nbsp;S.&nbsp;Patton<br>
#&nbsp;2019&nbsp;Creative&nbsp;Commons<br>
#&nbsp;See&nbsp;the&nbsp;readme&nbsp;document&nbsp;for&nbsp;a&nbsp;high-level&nbsp;overview&nbsp;and&nbsp;analysis.<br>
#################################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="WumpusBoard.html#WumpusBoard">WumpusBoard</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WumpusBoard">class <strong>WumpusBoard</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#WumpusBoard">WumpusBoard</a>(size=10,&nbsp;starting_position=(0,&nbsp;0))<br>
&nbsp;<br>
The&nbsp;representation&nbsp;of&nbsp;the&nbsp;world&nbsp;for&nbsp;the&nbsp;Explorer&nbsp;to&nbsp;explore.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WumpusBoard-__addToSquare__"><strong>__addToSquare__</strong></a>(self, c, loc)</dt><dd><tt>Adds&nbsp;a&nbsp;character&nbsp;c&nbsp;to&nbsp;a&nbsp;location&nbsp;loc.</tt></dd></dl>

<dl><dt><a name="WumpusBoard-__init__"><strong>__init__</strong></a>(self, size=10, starting_position=(0, 0))</dt><dd><tt>Constructor.<br>
Size&nbsp;-&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;walls.&nbsp;The&nbsp;board&nbsp;is&nbsp;a&nbsp;square.<br>
Starting&nbsp;position&nbsp;-&nbsp;Where&nbsp;the&nbsp;explorer&nbsp;enters&nbsp;the&nbsp;cave.&nbsp;Usually&nbsp;a&nbsp;corner.</tt></dd></dl>

<dl><dt><a name="WumpusBoard-__removeFromSquare__"><strong>__removeFromSquare__</strong></a>(self, c, loc)</dt><dd><tt>Removes&nbsp;the&nbsp;first&nbsp;instance&nbsp;of&nbsp;a&nbsp;character&nbsp;c&nbsp;from&nbsp;a&nbsp;location&nbsp;loc.</tt></dd></dl>

<dl><dt><a name="WumpusBoard-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="WumpusBoard-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="WumpusBoard-__surround__"><strong>__surround__</strong></a>(self, c, loc)</dt><dd><tt>Surrounds&nbsp;a&nbsp;location&nbsp;loc&nbsp;with&nbsp;a&nbsp;character&nbsp;c</tt></dd></dl>

<dl><dt><a name="WumpusBoard-addToSquare"><strong>addToSquare</strong></a>(self, c, loc)</dt><dd><tt>Adds&nbsp;a&nbsp;character&nbsp;c&nbsp;to&nbsp;a&nbsp;location&nbsp;loc.<br>
Allows&nbsp;us&nbsp;to&nbsp;do&nbsp;some&nbsp;checks&nbsp;that&nbsp;the&nbsp;update&nbsp;is&nbsp;safe&nbsp;before&nbsp;calling&nbsp;the&nbsp;private&nbsp;<br>
version.</tt></dd></dl>

<dl><dt><a name="WumpusBoard-breeze_rep"><strong>breeze_rep</strong></a>(self)</dt></dl>

<dl><dt><a name="WumpusBoard-containsWumpus"><strong>containsWumpus</strong></a>(self, loc)</dt><dd><tt>Returns&nbsp;whether&nbsp;loc&nbsp;the&nbsp;Wumpus's&nbsp;position</tt></dd></dl>

<dl><dt><a name="WumpusBoard-dangerCost"><strong>dangerCost</strong></a>(self, s, danger=&lt;Dangers.Danger object at 0x10fb1ce10&gt;)</dt><dd><tt>Returns&nbsp;the&nbsp;cost&nbsp;function&nbsp;of&nbsp;a&nbsp;Danger<br>
danger&nbsp;-&nbsp;a&nbsp;danger&nbsp;<a href="builtins.html#object">object</a>&nbsp;(which&nbsp;can&nbsp;provide&nbsp;its&nbsp;costs)<br>
s&nbsp;-&nbsp;a&nbsp;string&nbsp;'horrible',&nbsp;'cost',&nbsp;or&nbsp;'per'&nbsp;for&nbsp;the&nbsp;type&nbsp;of&nbsp;cost</tt></dd></dl>

<dl><dt><a name="WumpusBoard-draw"><strong>draw</strong></a>(self)</dt></dl>

<dl><dt><a name="WumpusBoard-getSquareInfo"><strong>getSquareInfo</strong></a>(self, loc)</dt><dd><tt>Returns&nbsp;the&nbsp;information&nbsp;on&nbsp;a&nbsp;square.</tt></dd></dl>

<dl><dt><a name="WumpusBoard-gold_rep"><strong>gold_rep</strong></a>(self)</dt><dd><tt>#################################################################################<br>
#&nbsp;Representations&nbsp;for&nbsp;special&nbsp;types&nbsp;of&nbsp;things&nbsp;in&nbsp;the&nbsp;world&nbsp;and&nbsp;"constants".&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
#################################################################################</tt></dd></dl>

<dl><dt><a name="WumpusBoard-isWumpusAlive"><strong>isWumpusAlive</strong></a>(self)</dt><dd><tt>Reports&nbsp;whether&nbsp;the&nbsp;Wumpus&nbsp;is&nbsp;still&nbsp;alive.</tt></dd></dl>

<dl><dt><a name="WumpusBoard-killWumpus"><strong>killWumpus</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;Wumpus&nbsp;character&nbsp;from&nbsp;the&nbsp;board&nbsp;and&nbsp;"announce"&nbsp;that&nbsp;he's&nbsp;dead</tt></dd></dl>

<dl><dt><a name="WumpusBoard-pit_rep"><strong>pit_rep</strong></a>(self)</dt></dl>

<dl><dt><a name="WumpusBoard-placeDangers"><strong>placeDangers</strong></a>(self, coordinates)</dt><dd><tt>Populate&nbsp;the&nbsp;world&nbsp;with&nbsp;dangers&nbsp;like&nbsp;the&nbsp;Wumpus&nbsp;and&nbsp;Pits.</tt></dd></dl>

<dl><dt><a name="WumpusBoard-placePits"><strong>placePits</strong></a>(self, coordinates, num_pits)</dt></dl>

<dl><dt><a name="WumpusBoard-placeWumpus"><strong>placeWumpus</strong></a>(self, coordinates)</dt></dl>

<dl><dt><a name="WumpusBoard-removeFromSquare"><strong>removeFromSquare</strong></a>(self, c, loc)</dt><dd><tt>Removes&nbsp;the&nbsp;first&nbsp;instance&nbsp;of&nbsp;a&nbsp;character&nbsp;c&nbsp;from&nbsp;a&nbsp;location&nbsp;loc.</tt></dd></dl>

<dl><dt><a name="WumpusBoard-square_rep"><strong>square_rep</strong></a>(self, i, j)</dt></dl>

<dl><dt><a name="WumpusBoard-stink_rep"><strong>stink_rep</strong></a>(self)</dt></dl>

<dl><dt><a name="WumpusBoard-wumpus_rep"><strong>wumpus_rep</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>board</strong> = [[]]</dl>

<dl><dt><strong>gold</strong> = None</dl>

<dl><dt><strong>pits</strong> = []</dl>

<dl><dt><strong>size</strong> = 0</dl>

<dl><dt><strong>wumpus</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>