<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module WumpusWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>WumpusWorld</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/admin/Documents/Artificial%20Intelligence/Wumpus%20World/WumpusWorld.py">/Users/admin/Documents/Artificial Intelligence/Wumpus World/WumpusWorld.py</a></font></td></tr></table>
    <p><tt>#################################################################################<br>
#&nbsp;Jon&nbsp;S.&nbsp;Patton<br>
#&nbsp;2019&nbsp;Creative&nbsp;Commons<br>
#&nbsp;See&nbsp;the&nbsp;readme&nbsp;document&nbsp;for&nbsp;a&nbsp;high-level&nbsp;overview&nbsp;and&nbsp;analysis.<br>
#################################################################################<br>
#################################################################################<br>
#&nbsp;Contents:<br>
#&nbsp;1.&nbsp;<a href="#WumpusWorld">WumpusWorld</a><br>
#&nbsp;2.&nbsp;main<br>
#################################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="WumpusWorld.html#WumpusWorld">WumpusWorld</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WumpusWorld">class <strong>WumpusWorld</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#WumpusWorld">WumpusWorld</a>(size=10,&nbsp;starting_position=(0,&nbsp;0))<br>
&nbsp;<br>
The&nbsp;"game"&nbsp;runner.&nbsp;Creates&nbsp;a&nbsp;Board&nbsp;and&nbsp;an&nbsp;Explorer&nbsp;to&nbsp;explore&nbsp;it.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WumpusWorld-__init__"><strong>__init__</strong></a>(self, size=10, starting_position=(0, 0))</dt><dd><tt>Constructor<br>
Accepts&nbsp;optional&nbsp;size&nbsp;and&nbsp;starting_position.<br>
Default&nbsp;size&nbsp;is&nbsp;10<br>
Default&nbsp;starting_position&nbsp;is&nbsp;(0,0)</tt></dd></dl>

<dl><dt><a name="WumpusWorld-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="WumpusWorld-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="WumpusWorld-draw"><strong>draw</strong></a>(self)</dt></dl>

<dl><dt><a name="WumpusWorld-is_alive"><strong>is_alive</strong></a>()</dt><dd><tt>Checks&nbsp;if&nbsp;the&nbsp;Explorer&nbsp;is&nbsp;still&nbsp;exploring.</tt></dd></dl>

<dl><dt><a name="WumpusWorld-is_win"><strong>is_win</strong></a>()</dt><dd><tt>Checks&nbsp;if&nbsp;the&nbsp;explorer&nbsp;is&nbsp;in&nbsp;the&nbsp;square&nbsp;with&nbsp;the&nbsp;Gold.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>board</strong> = None</dl>

<dl><dt><strong>explorer</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Takes&nbsp;optional&nbsp;command&nbsp;line&nbsp;arguments&nbsp;-s&nbsp;(for&nbsp;size)&nbsp;and&nbsp;-sp&nbsp;(for&nbsp;starting_position),<br>
then&nbsp;creates&nbsp;a&nbsp;<a href="#WumpusWorld">WumpusWorld</a>.</tt></dd></dl>
</td></tr></table>
</body></html>